{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd backend && npm install); (cd frontend && npm install)",
    "build": "npm run prestart --prefix backend",
    "server": "npm run start --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run build\" \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
